<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 @16 Member=get_Available)" Category="CodeSchema_Method" Bounds="220.492257357397,409.07139276382,105.906666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Available" />
    <Node Id="(@1 @10 @16 Member=get_Booked)" Category="CodeSchema_Method" Bounds="-123.764409309269,409.07139276382,98.6366666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Booked" />
    <Node Id="(@1 @10 @16 Member=get_BookingEnd)" Category="CodeSchema_Method" Bounds="-58.1010759759357,580.99139276382,121.983333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_BookingEnd" />
    <Node Id="(@1 @10 @16 Member=get_BookingStart)" Category="CodeSchema_Method" Bounds="-426.197742642602,752.91139276382,126.456666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_BookingStart" />
    <Node Id="(@1 @10 @16 Member=get_CheckedIn)" Category="CodeSchema_Method" Bounds="-426.197742642602,580.99139276382,113.72,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_CheckedIn" />
    <Node Id="(@1 @10 @16 Member=get_CheckedOut)" Category="CodeSchema_Method" Bounds="133.882257357398,580.99139276382,123.64,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_CheckedOut" />
    <Node Id="(@1 @10 @16 Member=get_ID)" Category="CodeSchema_Method" Bounds="-426.197742642602,409.07139276382,69.9966666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_ID" />
    <Node Id="(@1 @10 @16 Member=get_UserId)" Category="CodeSchema_Method" Bounds="-286.201075975936,409.07139276382,92.4366666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_UserId" />
    <Node Id="(@1 @6 Type=RoomType Member=FamilyRoom)" Category="CodeSchema_Field" Bounds="-574.692742642602,934.87139276382,101.736666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="FamilyRoom" />
    <Node Id="(@1 @6 Type=RoomType Member=StandardRoom)" Category="CodeSchema_Field" Bounds="-574.692742642602,962.83139276382,115.586666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="StandardRoom" />
    <Node Id="(@1 Namespace=::)" Category="CodeSchema_Namespace" Bounds="436.764224024064,-713.870499887314,62.2,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="(@1 Namespace=RoomMicroservice.Migrations)" Category="CodeSchema_Namespace" Bounds="528.964224024064,-713.870499887314,214.186666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RoomMicroservice‎.Migrations" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-486.197742642602,-109.76860723618,872.596666666667,948.64" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="RoomMicroservice‎.Models" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="165.450590690731,-341.68860723618,209.3,145.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="RoomMicroservice‎.Validators" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-215.284409309269,102.15139276382,134.77,140.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="CatContext" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-128.489409309269,-69.7686072361801,157.18,141.92" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="PrepDb" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="4.79725735739771,-298.70860723618,106.606666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-466.197742642602,273.11139276382,832.596666666667,545.76" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="Room" LayoutSettings="TopToBottom" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-486.563042642602,-673.870499887314,873.327266666666,226.221892651135" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="RoomController" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-746.899409309269,-753.870499887314,1510.0503,1788.66189265113" CodeSchemaProperty_StrongName="RoomMicroservice, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="8" FilePath="$(46731f02-76c7-4811-a84e-8af25004736d.OutputPath)" Group="Expanded" Label="RoomMicroservice.dll" LayoutSettings="TopToBottom" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-674.552742642602,-357.64860723618,573.306666666667,197.88" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="RoomManager" />
    <Node Id="@22" Category="CodeSchema_Enum" Bounds="-580.692742642602,908.87139276382,127.586666666667,85.9200000000001" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="RoomType" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="193.020590690731,-301.68860723618,154.16,85.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="RoomValidator" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="8.47892402406433,-243.70860723618,99.2433333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Startup" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="220.492257357397,353.11139276382,103.933333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_Available" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-123.764409309269,353.11139276382,96.6633333333334,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_Booked" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-19.234409309269,-338.70860723618,154.67,140" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="RoomMicroservice" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-195.284409309269,142.15139276382,94.77,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CatContext" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-58.1010759759357,525.03139276382,120.01,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_BookingEnd" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-426.197742642602,696.95139276382,124.483333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_BookingStart" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-426.197742642602,525.03139276382,111.746666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_CheckedIn" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="133.882257357398,525.03139276382,121.666666666667,25.9599999999999" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_CheckedOut" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="246.757557357398,-570.753304966304,120.006666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RoomController" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-235.766075975936,-261.68860723618,114.52,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RoomManager" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-93.2427426426024,26.19139276382,86.6866666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SeedData" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-490.817742642602,-261.68860723618,58.6233333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Find" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-145.336175975936,-581.908579863823,77.5233333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetById" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-426.197742642602,353.11139276382,68.0233333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_ID" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-108.489409309269,-29.76860723618,117.18,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PrepPopulation" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-37.8127426426024,-633.870499887314,142.093333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetByRoomNumber" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-654.552742642602,-317.64860723618,142.093333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetByRoomNumber" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-229.741075975936,696.95139276382,171.52,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_MaxNoOfCatsInRoom" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="44.8722573573976,353.11139276382,103.646666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_RoomNo" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-301.671075975936,-317.64860723618,70.3300000000001,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-312.139609309269,-570.753304966304,136.803333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllByRoomType" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-506.563042642602,-713.870499887314,913.327266666666,286.221892651135" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="RoomMicroservice‎.Controllers" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-481.907742642602,-317.64860723618,136.803333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllByRoomType" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-242.477742642602,525.03139276382,112.403333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="set_RoomType" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-286.201075975936,353.11139276382,90.4633333333334,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_UserId" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="60.3173573573979,-570.753304966304,56.11,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Edit" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="146.427457357398,-570.753304966304,70.33,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-6.24774264260236,656.95139276382,67.2233333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Room" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="213.020590690731,-261.68860723618,114.16,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RoomValidator" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="271.614104502693,-493.60860723618,81.26,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_context" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="-307.136075975936,-205.72860723618,81.26,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_context" />
    <Node Id="@59" Category="CodeSchema_Property" Bounds="200.492257357398,313.11139276382,145.906666666667,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Available" />
    <Node Id="@60" Category="CodeSchema_Property" Bounds="-143.764409309269,313.11139276382,138.636666666667,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Booked" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="-78.1010759759357,485.03139276382,161.983333333333,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="BookingEnd" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="-446.197742642602,656.95139276382,166.456666666667,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="BookingStart" />
    <Node Id="@63" Category="CodeSchema_Property" Bounds="-446.197742642602,485.03139276382,153.72,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="CheckedIn" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="113.882257357398,485.03139276382,163.64,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="CheckedOut" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-229.741075975936,752.91139276382,173.493333333333,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_MaxNoOfCatsInRoom" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="44.8722573573976,409.07139276382,105.62,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_RoomNo" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-242.477742642602,580.99139276382,114.376666666667,25.96" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="get_RoomType" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-37.8127426426024,-577.910499887314,68.13,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAll" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-466.563042642602,-570.753304966304,124.423333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllByNumber" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="-610.527742642602,868.87139276382,187.256666666667,145.92" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="RoomMicroservice‎.Enum" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="-645.717742642602,-261.68860723618,124.423333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllByNumber" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="-401.729409309269,-261.68860723618,104.446666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllRooms" />
    <Node Id="@72" Category="CodeSchema_Property" Bounds="-446.197742642602,313.11139276382,109.996666666667,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ID" />
    <Node Id="@73" Category="CodeSchema_Property" Bounds="-249.741075975936,656.95139276382,213.493333333333,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="MaxNoOfCatsInRoom" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="-91.905602174643,-514.793304966304,112.866666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="roomManager" />
    <Node Id="@75" Category="CodeSchema_Property" Bounds="24.8722573573975,313.11139276382,145.62,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="RoomNo" />
    <Node Id="@76" Category="CodeSchema_Property" Bounds="-195.284409309269,198.11139276382,94.7657281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rooms" />
    <Node Id="@77" Category="CodeSchema_Property" Bounds="-262.477742642602,485.03139276382,154.376666666667,141.92" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="RoomType" />
    <Node Id="@78" Category="CodeSchema_Property" Bounds="-306.201075975936,313.11139276382,132.436666666667,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="UserId" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="139.796389640709,-514.793304966304,83.11,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="validator" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-694.552742642602,-397.64860723618,613.306666666667,257.88" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="RoomMicroservice‎.Managers" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@13" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@14" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@17" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@23" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@30" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@76" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="@37" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@42" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@24" Category="References" Bounds="58.1005897521973,-273.708618164063,0,21.0000152587891" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@55" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@59" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@60" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@61" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@62" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@63" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@64" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@72" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@73" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@75" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@77" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@78" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@35" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@39" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@44" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@49" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@53" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@54" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@57" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@68" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@69" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@74" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@79" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="(@1 Namespace=::)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="(@1 Namespace=RoomMicroservice.Migrations)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@36" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@38" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@45" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@48" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@50" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@58" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@70" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@71" Category="Contains" FetchingParent="@21" />
    <Link Source="@22" Target="(@1 @6 Type=RoomType Member=FamilyRoom)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@1 @6 Type=RoomType Member=StandardRoom)" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@17" Category="References" Bounds="231.78090831491,-329.573269542531,111.851723441537,424.179264003074" Weight="1" />
    <Link Source="@23" Target="@56" Category="Contains" FetchingParent="@23" />
    <Link Source="@24" Target="@13" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@15" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@24" Category="Contains" FetchingParent="@3" />
    <Link Source="@30" Target="@13" Category="References" Bounds="-147.8994140625,88.6513900756836,12.3222808837891,53.5000076293945" Weight="1" />
    <Link Source="@35" Target="@13" Category="References" Weight="1" />
    <Link Source="@35" Target="@36" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@35" Target="@57" Category="CodeSchema_FieldRead" Bounds="307.683470172839,-544.793304966305,2.99997158113274,42.2073456848461" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@35" Target="@74" Category="CodeSchema_FieldWrite" Bounds="29.8431085232566,-547.961904639333,216.914448834141,35.4686044255807" Weight="1" />
    <Link Source="@35" Target="@79" Category="CodeSchema_FieldWrite" Bounds="218.659182683838,-544.793304966305,59.0127994359621,26.3325842841781" Weight="1" />
    <Link Source="@36" Target="@13" Category="References" Weight="1" />
    <Link Source="@36" Target="@58" Category="CodeSchema_FieldWrite" Bounds="-238.49983215332,-235.728607177734,39.58203125,25.1705780029297" Weight="1" />
    <Link Source="@37" Target="@13" Category="References" Weight="1" />
    <Link Source="@37" Target="@17" Category="References" Bounds="157.529594882,-117.652761952018,0.000380602009215636,211.961287039409" Weight="2" />
    <Link Source="@37" Target="@27" Category="CodeSchema_Calls" Weight="10" />
    <Link Source="@37" Target="@28" Category="CodeSchema_Calls" Weight="10" />
    <Link Source="@37" Target="@31" Category="CodeSchema_Calls" Weight="10" />
    <Link Source="@37" Target="@32" Category="CodeSchema_Calls" Weight="10" />
    <Link Source="@37" Target="@33" Category="CodeSchema_Calls" Weight="10" />
    <Link Source="@37" Target="@34" Category="CodeSchema_Calls" Weight="10" />
    <Link Source="@37" Target="@46" Category="CodeSchema_Calls" Weight="10" />
    <Link Source="@37" Target="@47" Category="CodeSchema_Calls" Weight="10" />
    <Link Source="@37" Target="@51" Category="CodeSchema_Calls" Weight="10" />
    <Link Source="@37" Target="@52" Category="CodeSchema_Calls" Weight="10" />
    <Link Source="@37" Target="@55" Category="CodeSchema_Calls" Weight="10" />
    <Link Source="@37" Target="@76" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@17" Category="References" Bounds="-336.362316636559,-405.522097944449,316.677217311145,501.222017634944" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@38" Target="@58" Category="CodeSchema_FieldRead" Bounds="-432.194396972656,-240.296905517578,116.842010498047,33.5306549072266" Weight="1" />
    <Link Source="@38" Target="@76" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@17" Category="CodeSchema_ReturnTypeLink" Bounds="-96.387266589471,-714.332255162648,188.339174328553,808.875254990347" Weight="1" />
    <Link Source="@39" Target="@38" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@39" Target="@74" Category="CodeSchema_FieldRead" Bounds="-92.8234357618038,-555.948579863823,37.0552824389135,34.9774557162314" Weight="1" />
    <Link Source="@42" Target="@13" Category="References" Weight="1" />
    <Link Source="@42" Target="@37" Category="CodeSchema_Calls" Bounds="-49.8994102478027,-3.80860733985901,0,21.0000002384186" Weight="1" />
    <Link Source="@44" Target="@17" Category="References" Bounds="-44.7377350313059,-770.292494225148,152.561612162992,864.737898542198" Weight="3" />
    <Link Source="@44" Target="@45" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@44" Target="@74" Category="CodeSchema_FieldRead" Bounds="8.0460729598999,-607.910522460938,25.2796869277954,89.993896484375" Weight="2" />
    <Link Source="@45" Target="@17" Category="References" Bounds="-457.008176754177,-461.482257246207,409.022613647369,557.534156866636" Weight="14" />
    <Link Source="@45" Target="@22" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@45" Target="@66" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@45" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@45" Target="@70" Category="CodeSchema_Calls" Bounds="-583.506103515625,-291.688598632813,0,21" Weight="1" />
    <Link Source="@48" Target="@17" Category="References" Bounds="-144.914499059314,-461.493548750113,200.86535836348,556.336923068126" Weight="13" />
    <Link Source="@48" Target="@22" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@27" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@28" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@32" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@33" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@34" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@40" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@58" Category="CodeSchema_FieldRead" Bounds="-266.506072998047,-291.688598632813,0,76.9599914550781" Weight="2" />
    <Link Source="@48" Target="@65" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@48" Target="@66" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@48" Target="@67" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@48" Target="@70" Category="CodeSchema_Calls" Bounds="-512.56298828125,-298.300598144531,210.891906738281,37.1742553710938" Weight="1" />
    <Link Source="@49" Target="@17" Category="References" Bounds="-231.937369518171,-714.332161543082,288.984663607791,809.165000015689" Weight="3" />
    <Link Source="@49" Target="@22" Category="References" Weight="1" />
    <Link Source="@49" Target="@50" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@49" Target="@74" Category="CodeSchema_FieldRead" Bounds="-195.43042931271,-544.793304966305,102.958937967424,27.6645789173792" Weight="2" />
    <Link Source="@5" Target="@19" Category="Contains" FetchingParent="@5" />
    <Link Source="@50" Target="@17" Category="References" Bounds="-289.636008442644,-461.493548750113,297.261036946366,556.862482825851" Weight="14" />
    <Link Source="@50" Target="@22" Category="References" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@66" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@50" Target="@67" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@50" Target="@70" Category="CodeSchema_Calls" Bounds="-535.525573730469,-291.688598632813,82.5877685546875,27.1859436035156" Weight="1" />
    <Link Source="@51" Target="@22" Category="References" Weight="2" />
    <Link Source="@53" Target="@17" Category="References" Bounds="96.2665552728372,-714.332300605582,45.429100349046,808.654994319005" Weight="2" />
    <Link Source="@53" Target="@22" Category="References" Weight="1" />
    <Link Source="@53" Target="@46" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@53" Target="@47" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@53" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@53" Target="@51" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@53" Target="@55" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@53" Target="@74" Category="CodeSchema_FieldRead" Bounds="1.45525061847871,-545.551323548234,59.868737901742,27.0520786877423" Weight="1" />
    <Link Source="@53" Target="@79" Category="CodeSchema_FieldRead" Bounds="109.938973494592,-544.793304966305,42.1346853178684,25.3590183989379" Weight="2" />
    <Link Source="@54" Target="@17" Category="References" Bounds="165.507046479031,-714.332300605582,22.8830960676345,808.644427049753" Weight="2" />
    <Link Source="@54" Target="@22" Category="References" Weight="1" />
    <Link Source="@54" Target="@46" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@54" Target="@47" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@54" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@54" Target="@51" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@54" Target="@52" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@54" Target="@55" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@54" Target="@74" Category="CodeSchema_FieldRead" Bounds="23.5912434397678,-548.707652363686,122.83621391763,31.667579763918" Weight="1" />
    <Link Source="@54" Target="@79" Category="CodeSchema_FieldRead" Bounds="181.446075993134,-544.793304966305,0.0904653713650418,21.0000835082084" Weight="2" />
    <Link Source="@56" Target="@17" Category="References" Bounds="232.783943328996,-349.573369542531,118.713075874086,444.187064136291" Weight="17" />
    <Link Source="@56" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@56" Target="@66" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@57" Target="@13" Category="References" Weight="1" />
    <Link Source="@58" Target="@13" Category="References" Weight="1" />
    <Link Source="@59" Target="(@1 @10 @16 Member=get_Available)" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="@27" Category="Contains" FetchingParent="@59" />
    <Link Source="@60" Target="(@1 @10 @16 Member=get_Booked)" Category="Contains" FetchingParent="@60" />
    <Link Source="@60" Target="@28" Category="Contains" FetchingParent="@60" />
    <Link Source="@61" Target="(@1 @10 @16 Member=get_BookingEnd)" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@31" Category="Contains" FetchingParent="@61" />
    <Link Source="@62" Target="(@1 @10 @16 Member=get_BookingStart)" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@32" Category="Contains" FetchingParent="@62" />
    <Link Source="@63" Target="(@1 @10 @16 Member=get_CheckedIn)" Category="Contains" FetchingParent="@63" />
    <Link Source="@63" Target="@33" Category="Contains" FetchingParent="@63" />
    <Link Source="@64" Target="(@1 @10 @16 Member=get_CheckedOut)" Category="Contains" FetchingParent="@64" />
    <Link Source="@64" Target="@34" Category="Contains" FetchingParent="@64" />
    <Link Source="@67" Target="@22" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@17" Category="References" Bounds="5.22998243184783,-714.332300605582,112.945643546549,808.727332506869" Weight="6" />
    <Link Source="@68" Target="@66" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@68" Target="@71" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@68" Target="@74" Category="CodeSchema_FieldRead" Bounds="-24.9063202913866,-551.950499887314,14.634454538203,29.1158239484771" Weight="1" />
    <Link Source="@69" Target="@17" Category="References" Bounds="116.69297285125,-770.292400605582,30.7971812217373,864.606629755803" Weight="3" />
    <Link Source="@69" Target="@70" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@69" Target="@74" Category="CodeSchema_FieldRead" Bounds="-342.139709309269,-548.335619829542,241.335915082096,36.6113383674648" Weight="2" />
    <Link Source="@7" Target="@22" Category="Contains" FetchingParent="@7" />
    <Link Source="@70" Target="@17" Category="References" Bounds="-456.339037314075,-405.522097944449,394.021052609788,501.75229917152" Weight="6" />
    <Link Source="@70" Target="@22" Category="References" Weight="2" />
    <Link Source="@70" Target="@58" Category="CodeSchema_FieldRead" Bounds="-521.456787109375,-237.75505065918,205.457763671875,36.2694549560547" Weight="1" />
    <Link Source="@70" Target="@76" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@17" Category="References" Bounds="-226.209264153726,-405.533389448355,245.819649813563,500.762846153856" Weight="2" />
    <Link Source="@71" Target="@58" Category="CodeSchema_FieldRead" Bounds="-330.254119873047,-235.728607177734,37.0337219238281,24.9687652587891" Weight="1" />
    <Link Source="@71" Target="@76" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="(@1 @10 @16 Member=get_ID)" Category="Contains" FetchingParent="@72" />
    <Link Source="@72" Target="@40" Category="Contains" FetchingParent="@72" />
    <Link Source="@73" Target="@46" Category="Contains" FetchingParent="@73" />
    <Link Source="@73" Target="@65" Category="Contains" FetchingParent="@73" />
    <Link Source="@74" Target="@21" Category="References" Weight="1" />
    <Link Source="@75" Target="@47" Category="Contains" FetchingParent="@75" />
    <Link Source="@75" Target="@66" Category="Contains" FetchingParent="@75" />
    <Link Source="@76" Target="@17" Category="References" Bounds="157.52627246506,53.3076492800521,0.000534499268326272,41.0008758080893" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@77" Target="@51" Category="Contains" FetchingParent="@77" />
    <Link Source="@77" Target="@67" Category="Contains" FetchingParent="@77" />
    <Link Source="@78" Target="(@1 @10 @16 Member=get_UserId)" Category="Contains" FetchingParent="@78" />
    <Link Source="@78" Target="@52" Category="Contains" FetchingParent="@78" />
    <Link Source="@79" Target="@23" Category="References" Weight="1" />
    <Link Source="@9" Target="@21" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(46731f02-76c7-4811-a84e-8af25004736d.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=RoomMicroservice)" />
    <Alias n="4" Id="Namespace=RoomMicroservice.Controllers" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="Namespace=RoomMicroservice.Enum" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="Namespace=RoomMicroservice.Managers" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Id="Namespace=RoomMicroservice.Models" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Id="(@1 Namespace=RoomMicroservice.Validators)" />
    <Alias n="13" Id="(@1 @10 Type=CatContext)" />
    <Alias n="14" Id="(@1 @10 Type=PrepDb)" />
    <Alias n="15" Id="(@1 Namespace=RoomMicroservice Type=Program)" />
    <Alias n="16" Id="Type=Room" />
    <Alias n="17" Id="(@1 @10 @16)" />
    <Alias n="18" Id="Type=RoomController" />
    <Alias n="19" Id="(@1 @4 @18)" />
    <Alias n="20" Id="Type=RoomManager" />
    <Alias n="21" Id="(@1 @8 @20)" />
    <Alias n="22" Id="(@1 @6 Type=RoomType)" />
    <Alias n="23" Id="(@1 Namespace=RoomMicroservice.Validators Type=RoomValidator)" />
    <Alias n="24" Id="(@1 Namespace=RoomMicroservice Type=Startup)" />
    <Alias n="25" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Runtime.dll" />
    <Alias n="26" Id="Namespace=System" />
    <Alias n="27" Id="(@1 @10 @16 Member=(Name=set_Available OverloadingParameters=[(@25 @26 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@25 @26 Type=Boolean)]))]))" />
    <Alias n="28" Id="(@1 @10 @16 Member=(Name=set_Booked OverloadingParameters=[(@25 @26 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@25 @26 Type=Boolean)]))]))" />
    <Alias n="29" Uri="Assembly=file:///C:/Users/sibbt/.nuget/packages/microsoft.entityframeworkcore/3.1.3/lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll" />
    <Alias n="30" Id="(@1 @10 Type=CatContext Member=(Name=.ctor OverloadingParameters=[(@29 Namespace=Microsoft.EntityFrameworkCore Type=(Name=DbContextOptions GenericParameterCount=1 GenericArguments=[@13]))]))" />
    <Alias n="31" Id="(@1 @10 @16 Member=(Name=set_BookingEnd OverloadingParameters=[(@25 @26 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@25 @26 Type=DateTime)]))]))" />
    <Alias n="32" Id="(@1 @10 @16 Member=(Name=set_BookingStart OverloadingParameters=[(@25 @26 Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[(@25 @26 Type=DateTime)]))]))" />
    <Alias n="33" Id="(@1 @10 @16 Member=(Name=set_CheckedIn OverloadingParameters=[(@25 @26 Type=Boolean)]))" />
    <Alias n="34" Id="(@1 @10 @16 Member=(Name=set_CheckedOut OverloadingParameters=[(@25 @26 Type=Boolean)]))" />
    <Alias n="35" Id="(@1 @4 @18 Member=(Name=.ctor OverloadingParameters=[@13]))" />
    <Alias n="36" Id="(@1 @8 @20 Member=(Name=.ctor OverloadingParameters=[@13]))" />
    <Alias n="37" Id="(@1 @10 Type=PrepDb Member=(Name=SeedData OverloadingParameters=[@13]))" />
    <Alias n="38" Id="(@1 @8 @20 Member=(Name=Find OverloadingParameters=[(@25 @26 Type=Guid)]))" />
    <Alias n="39" Id="(@1 @4 @18 Member=(Name=GetById OverloadingParameters=[(@25 @26 Type=Guid)]))" />
    <Alias n="40" Id="(@1 @10 @16 Member=(Name=set_ID OverloadingParameters=[(@25 @26 Type=Guid)]))" />
    <Alias n="41" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/3.1.3/ref/netcoreapp3.1/Microsoft.AspNetCore.Http.Abstractions.dll" />
    <Alias n="42" Id="(@1 @10 Type=PrepDb Member=(Name=PrepPopulation OverloadingParameters=[(@41 Namespace=Microsoft.AspNetCore.Builder Type=IApplicationBuilder)]))" />
    <Alias n="43" Id="(@25 @26 Type=Int32)" />
    <Alias n="44" Id="(@1 @4 @18 Member=(Name=GetByRoomNumber OverloadingParameters=[@43]))" />
    <Alias n="45" Id="(@1 @8 @20 Member=(Name=GetByRoomNumber OverloadingParameters=[@43]))" />
    <Alias n="46" Id="(@1 @10 @16 Member=(Name=set_MaxNoOfCatsInRoom OverloadingParameters=[@43]))" />
    <Alias n="47" Id="(@1 @10 @16 Member=(Name=set_RoomNo OverloadingParameters=[@43]))" />
    <Alias n="48" Id="(@1 @8 @20 Member=(Name=Create OverloadingParameters=[@17]))" />
    <Alias n="49" Id="(@1 @4 @18 Member=(Name=GetAllByRoomType OverloadingParameters=[@22]))" />
    <Alias n="50" Id="(@1 @8 @20 Member=(Name=GetAllByRoomType OverloadingParameters=[@22]))" />
    <Alias n="51" Id="(@1 @10 @16 Member=(Name=set_RoomType OverloadingParameters=[@22]))" />
    <Alias n="52" Id="(@1 @10 @16 Member=(Name=set_UserId OverloadingParameters=[(@25 @26 Type=String)]))" />
    <Alias n="53" Id="(@1 @4 @18 Member=(Name=Edit OverloadingParameters=[@43,@22,@43,(@25 @26 Type=Guid)]))" />
    <Alias n="54" Id="(@1 @4 @18 Member=(Name=Create OverloadingParameters=[@43,@22,@43,(@25 @26 Type=String)]))" />
    <Alias n="55" Id="(@1 @10 @16 Member=.ctor)" />
    <Alias n="56" Id="(@1 Namespace=RoomMicroservice.Validators Type=RoomValidator Member=.ctor)" />
    <Alias n="57" Id="(@1 @4 @18 Member=_context)" />
    <Alias n="58" Id="(@1 @8 @20 Member=_context)" />
    <Alias n="59" Id="(@1 @10 @16 Member=Available)" />
    <Alias n="60" Id="(@1 @10 @16 Member=Booked)" />
    <Alias n="61" Id="(@1 @10 @16 Member=BookingEnd)" />
    <Alias n="62" Id="(@1 @10 @16 Member=BookingStart)" />
    <Alias n="63" Id="(@1 @10 @16 Member=CheckedIn)" />
    <Alias n="64" Id="(@1 @10 @16 Member=CheckedOut)" />
    <Alias n="65" Id="(@1 @10 @16 Member=get_MaxNoOfCatsInRoom)" />
    <Alias n="66" Id="(@1 @10 @16 Member=get_RoomNo)" />
    <Alias n="67" Id="(@1 @10 @16 Member=get_RoomType)" />
    <Alias n="68" Id="(@1 @4 @18 Member=GetAll)" />
    <Alias n="69" Id="(@1 @4 @18 Member=GetAllByNumber)" />
    <Alias n="70" Id="(@1 @8 @20 Member=GetAllByNumber)" />
    <Alias n="71" Id="(@1 @8 @20 Member=GetAllRooms)" />
    <Alias n="72" Id="(@1 @10 @16 Member=ID)" />
    <Alias n="73" Id="(@1 @10 @16 Member=MaxNoOfCatsInRoom)" />
    <Alias n="74" Id="(@1 @4 @18 Member=roomManager)" />
    <Alias n="75" Id="(@1 @10 @16 Member=RoomNo)" />
    <Alias n="76" Id="(@1 @10 Type=CatContext Member=Rooms)" />
    <Alias n="77" Id="(@1 @10 @16 Member=RoomType)" />
    <Alias n="78" Id="(@1 @10 @16 Member=UserId)" />
    <Alias n="79" Id="(@1 @4 @18 Member=validator)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="46731f02-76c7-4811-a84e-8af25004736d.OutputPath" Value="D:\sibbt\Documents\uni_work\year_3\Semester_2\Final_Year_Project\microservices_implementation\RoomMicroservice\bin\Debug\netcoreapp3.1\RoomMicroservice.dll" />
    <Path Id="46731f02-76c7-4811-a84e-8af25004736d.OutputPathUri" Value="file:///D:/sibbt/Documents/uni_work/year_3/Semester_2/Final_Year_Project/microservices_implementation/RoomMicroservice/bin/Debug/netcoreapp3.1/RoomMicroservice.dll" />
  </Paths>
</DirectedGraph>